# gecko

./: .gitignore  build-before-profiler.xml  build.gradle  build.xml  dummy.genFamStat  settings.gradle  test.txt  text.txt
.externalToolBuilders/: ant_builder.launch
src/gecko2/: CountedReader.java  Gecko2.java  GeckoInstance.java  GenomeOccurence.java  LibraryUtils.java  LinePassedException.java
src/gecko2/algorithm/: BreakPointDistance.java  Chromosome.java  ClusterResponse.java  ClusterSet.java  Gene.java  GeneCluster.java  GeneClusterOccurrence.java  GeneClusterOutput.java  Genome.java  Parameter.java  Subsequence.java
src/gecko2/event/: BrowserContentEvent.java  BrowserContentListener.java  DataListener.java  LocationSelectionEvent.java
src/gecko2/exceptions/: InvalidGenomeOrderException.java
src/gecko2/gui/: Adjustable.java  ChromsomeEnd.java  GeneClusterDisplay.java  GeneClusterSelector.java  GeneElement.java  GenomeBrowser.java  GenomeNavigator.java  GenomePanel2.java  GenomeSelector.java  Gui.java  MultipleGenomesBrowser.java  NumberInRectangle.java  OccurrenceSelector.java  PDFPreview.java  ResultExportDialog.java  StartComputationDialog.java
src/gecko2/io/: ClusterAnnotationReader.java  GckFileReader.java  GeneClusterToPDFWriter.java  ResultWriter.java  SessionWriter.java
src/gecko2/util/: FileUtils.java  PrintUtils.java  SortUtils.java
src/main/java/de/unijena/bioinf/gecko3/: Gecko3.java  GeckoInstance.java
src/main/java/de/unijena/bioinf/gecko3/algo/: AlgorithmParameters.java  Chromosome.java  DeltaLocation.java  Genome.java  GenomeList.java  ListOfDeltaLocations.java  (+7 more)
src/main/java/gecko2/: CommandLineExecution.java  CommandLineInterface.java  CommandLineOptions.java  Gecko2.java  GeckoInstance.java  LibraryUtils.java
src/main/java/gecko2/algo/: AlgorithmParameters.java  Chromosome.java  DeltaLocation.java  Genome.java  GenomeList.java  ListOfDeltaLocations.java  PTable.java  Pattern.java  Probability.java  Rank.java  ReferenceCluster.java  ReferenceClusterAlgorithm.java  Statistics.java
src/main/java/gecko2/algo/status/: AlgorithmProgressListener.java  AlgorithmProgressProvider.java  AlgorithmStatusEvent.java
src/main/java/gecko2/algo/util/: IntArray.java
src/main/java/gecko2/algorithm/: BreakPointDistance.java  Chromosome.java  ClusterRequest.java  DataSet.java  ExternalGeneId.java  Gene.java  GeneCluster.java  GeneClusterOccurrence.java  GeneClusterOutput.java  GeneFamily.java  Genome.java  Parameter.java  Subsequence.java
src/main/java/gecko2/algorithm/util/: MutableInteger.java
src/main/java/gecko2/commandLine/: CommandLineExecution.java  CommandLineOptions.java  OutputOption.java
src/main/java/gecko2/datastructures/: BreakPointDistance.java  Chromosome.java  DataSet.java  Gene.java  GeneCluster.java  GeneClusterOccurrence.java  GeneClusterOutput.java  GeneFamily.java  Genome.java  Parameter.java  Subsequence.java
src/main/java/gecko2/datastructures/util/: MutableInteger.java
src/main/java/gecko2/event/: BrowserContentEvent.java  ClusterSelectionEvent.java  ClusterSelectionListener.java  DataEvent.java  DataListener.java  LocationSelectionEvent.java
src/main/java/gecko2/exceptions/: DefaultUncaughtExceptionHandler.java  LinePassedException.java
src/main/java/gecko2/gui/: AbstractGenomeBrowser.java  AbstractMultipleGenomeBrowser.java  ChromosomeEnd.java  ColorUtils.java  DeltaTable.java  GeneClusterDisplay.java  GeneClusterExportDialog.java  GeneClusterLocationSelection.java  GeneClusterPicture.java  GeneClusterSelector.java  GeneElement.java  GenomeBrowser.java  GenomeNavigator.java  GenomePainting.java  GenomePanel.java  GenomeSelector.java  GenomeTable.java  Gui.java  MultipleGenomesBrowser.java  MultipleGenomesBrowserInterface.java  NumberInRectangle.java  OccurrenceSelector.java  PaintingGenomeBrowser.java  Preview.java  ResultExportDialog.java  StartComputationDialog.java
src/main/java/gecko2/gui/util/: ColorUtils.java  JTableSelectAll.java
src/main/java/gecko2/io/: CLI.java  ClusterAnnotationReader.java  CogFileReader.java  CountedReader.java  DataSetWriter.java  GckFileReader.java  GeckoDataReader.java  GeneClusterPicture.java  GeneClusterToPDFWriter.java  GenomeOccurrence.java  ImageWriter.java  ResultWriter.java  SessionWriter.java  WriteGeneClusterToPDF.java
src/main/java/gecko2/util/: FileUtils.java  LibraryUtils.java  PrintUtils.java  SortUtils.java
src/main/resources/: Readme.txt
src/test/java/gecko2/: GeneClusterTestUtils.java  ReferenceClusterDistanceMatrixTest.java  ReferenceClusterLargeTest.java  ReferenceClusterTest.java
src/test/java/gecko2/algo/: GeneClusterTestUtils.java  ReferenceClusterDistanceMatrixTest.java  ReferenceClusterLargeTest.java  ReferenceClusterTest.java
src/test/java/gecko2/algorithm/: BreakPointDistanceTest.java  GeneClusterTest.java  GeneFamilyTest.java
src/test/java/gecko2/datastructures/: BreakPointDistanceTest.java  GeneClusterTest.java  GeneFamilyTest.java
src/test/java/gecko2/io/: ClusterAnnotationReaderTest.java  CogFileReaderTest.java  GckFileReaderTest.java  GeneClusterResult.java  ResultWriterTest.java
src/test/java/gecko2/testUtils/: ExpectedDeltaLocationValues.java  ExpectedReferenceClusterValues.java  GeneClusterTestUtils.java  MemoryReduction.java  ReferenceClusterTestSettings.java
src/test/resources/: c.cog  c2.cog  fiveProteobacter.cog  fiveProteobacterD3S6Q2Grouping.gck  fiveProteobacterD3S6Q2Grouping.txt  fiveProteobacterD3S6Q4.gck  fiveProteobacterD3S6Q4.txt  fiveProteobacterDeltaTable.gck  fiveProteobacterDeltaTable.txt  gckReaderTestUnknownGeneInCluster.cog  gckReaderTestUnknownGeneInCluster.gck  mRMultipleZerosBug.cog  mRWithSuboptimalOccurrence.cog  mRWithSuboptimalOccurrenceD3S5.gck  memoryReductionBug.cog  memoryReductionBugD2S5Q2.gck  memoryReductionData.cog  memoryReductionDataD2S4Q2.gck  multiGeneFamilyClusterTest.gck  multiIdGenes.cog  smallReaderTest.cog  smallReaderTestClusters.gck  smallReaderTestData.gck  smallTest.cog  smallTestD1S4Q3.txt  smallTestD1S4Q3RandomOrder.txt  statisticsDataD5S8Q10FixedRef.txt  unHomologueGenes.cog
(+83 files in other folders)
