<project name="Gecko2" basedir="." default="main">

    <property name="src.dir"     value="src/main/java"/>
    <property name="test.dir"     value="src/test/java"/>
	<property name="lib.dir"     value="lib"/> 

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="gecko2.Gecko2"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" target="1.6" source="1.6"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    			
        <jar destfile="${jar.dir}/${ant.project.name}.jar">
        	<fileset dir="${build.dir}/classes"/>
        	<fileset dir="." includes="lib/**, images/**" excludes="**/*jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="SplashScreen-Image" value="images/gecko2_a_large.png"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="main" depends="clean,jar"/>

</project>
