apply plugin: 'java'
apply plugin: 'application'

version = 2.1

mainClassName = 'gecko2.Gecko2'

applicationDefaultJvmArgs = ["-Xmx6G"]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j:2.0.+'
    compile 'colt:colt:1.2+'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'com.jgoodies:jgoodies-forms:1.7.+'
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.+'
    compile 'com.itextpdf:itextpdf:5.5.+'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    //compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'junit:junit:4.+'
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
        attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }
}

test {
    testLogging.showStandardStreams = true
    ignoreFailures = true
}
