<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Gecko2/build/Gecko2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Gecko2/build/CreateJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Gecko2/build/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Gecko2/images"/>
        <folder path="/Gecko2/lib"/>
        <javaElement handleIdentifier="=Gecko2/src"/>
    </selectedElements>
</jardesc>
